<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Codemy</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Our Custom CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">
	<!-- scrollbar custom css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<!-- Font Awesome JS -->
	<script src="https://kit.fontawesome.com/c6fdc21143.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- toggle bootstrap -->
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	

</head>

<body>
	
		<div id="wrapper">
			<nav id="sidebar" class="toggled">
						<!-- Sidebar Header -->
				<div class="sidebar-header text-center my-5">
					<h3>Codemy</h3>
			
						<!-- Sidebar Links -->
					<ul class="list-unstyled my-5">
						<li class="active navlink"><a href="../index.html" id="homeLink">Home</a></li>
						<li><a href="courses.html" id="courseLink" >Courses</a></li>
						<span id="navSession"></span>
					</ul>
				</div>	
			</nav>
			<div id="content">
				<button type="button" id="sidebarCollapse" class="navbar-btn badge-pill">
					<span></span>
					<span></span>
					<span></span>
				</button>
			
				
			</div>
			<div class="cursor"></div>
			<main class="container-fluid d-block mt-3">
				<div class="text-center mt-5">
					<h1>Codemy</h1>
					<p class="lead">Creating A Better You</p>
				</div>
			
				<div class="container mb-5">
					<div id="courseContainer" class="row">
						<div class="col-md-12">
							<section class=" my-auto">
								<h2 class="my-auto text-center d-none" id="fetch">
									<span class="spinner-border text-primary"></span>
									<p>Fetching courses...</p>
									<p>Please Log in to View Our Courses</p>
								</h2>
								<div id="buttons" class="p-3 text-left">
									
									
								</div>
								<div class="row text-center w-100 d-flex" id="courseDetails">

									
								</div>
							</section>	
						</div>
						</div>
					</div>
				</div>
		
			</main>
			
		</div>
			<!-- footer -->

		<nav class="navbar fixed-bottom align-items-center justify-content-center d-flex navbar-dark"  id="footer-nav">
			<span id="footer-text" class="text-center">
				<strong class="text-light"> Codemy |Prepared by Brylle Rallos |&copy; 2020</strong>
			</span> 
			
		</nav>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- custom js -->

	<script src="../assets/js/pagesScript.js"></script>
	<script src="../assets/js/archives.js"></script>

	<!-- aos script -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- toggle bootstrap -->
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>	

	<script>
	AOS.init();
	</script>	
</body>

</html>



