<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Codemy</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Our Custom CSS -->
	<link rel="stylesheet" href="../assets/css/style.css">
	<!-- scrollbar custom css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	<!-- aos -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
	
		<div id="wrapper" style="height: 100vh;" >
			<nav id="sidebar" class="toggled">
						<!-- Sidebar Header -->
				<div class="sidebar-header text-center my-5">
					<h3>Codemy</h3>
			
						<!-- Sidebar Links -->
					<ul class="list-unstyled my-5">
						<li class="active navlink"><a href="../index.html" id="homeLink">Home</a></li>
						<li><a href="courses.html" id="courseLink" >Courses</a></li>
						<span id="navSession"></span>
					</ul>
				</div>	
			</nav>
			<div id="content">
				<button type="button" id="sidebarCollapse" class="navbar-btn badge-pill">
					<span></span>
					<span></span>
					<span></span>
				</button>
			

			<div class="cursor"></div>
			</div>

			<div class="container my-5"> 
				<h2 class="text-center my-5">Edit A Course</h2>
			
			<form action="#" id="editCourse" class="d-block">
				<div class="form-row d-block">
						<div class="form-group col-md-3">
							<label for="coursName"><strong id="oldName">Name</strong></label>
							<input type="text" id="courseName" class="form-control badge-pill">
						</div>
						<div class="form-group col-md-3">
							<label for="coursePrice"><strong id="oldPrice">Price</strong> </label>
							<input type="number" id="coursePrice" class="form-control badge-pill">
						</div>
					<div class="form-group col-md-5">
						<label for="courseDescription"><strong id="oldDesc">Description</strong>   </label>
						<input type="text" id="courseDescription" class="form-control badge-pill">
					</div>	
	
					
				</div>
				<button type="submit" class=" bg-dark btn-dark my-3 badge-pill">Submit Updates</button>
			</form>
			</div>
			
		</div>
			<!-- footer -->

		<nav class="navbar fixed-bottom align-items-center justify-content-center d-flex navbar-dark"  id="footer-nav">
			<span id="footer-text" class="text-center">
				<strong class="text-light"> Codemy |Prepared by Brylle Rallos |&copy; 2020</strong>
			</span> 
			
		</nav>


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- custom js -->

	<script src="../assets/js/pagesScript.js"></script>

	<script src="../assets/js/editCourse.js"></script>

	<!-- aos script -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- swal -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

	<script>
	AOS.init();
	</script>	
</body>

</html>



<a href="archive.html"></i></a>



